# GIF-App

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/krunal3kapadiya/giphyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/krunal3kapadiya/giphyapp/: BasePresenter.kt  BaseView.kt  GiphyApplication.kt
app/src/main/java/app/krunal3kapadiya/giphyapp/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt
app/src/main/java/app/krunal3kapadiya/giphyapp/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/app/krunal3kapadiya/giphyapp/main/adapter/: GiphyListAdapter.kt
app/src/main/java/app/krunal3kapadiya/giphyapp/netwwork/: GiphyApi.kt  NetworkService.kt
app/src/main/java/app/krunal3kapadiya/giphyapp/netwwork/responses/: Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  Images.kt  Meta.kt  Pagination.kt  TrendingPublic.kt  User.kt
app/src/main/java/app/krunal3kapadiya/giphyapp/util/: Common.kt
app/src/main/java/app/krunal3kapadiya/giphyapp/viewVideo/: VideoViewFragment.kt  ViewVideoContract.kt  ViewVideoModule.kt  ViewVideoPresenter.kt
app/src/main/res/anim/: fade_in_dialog.xml  fade_out_dialog.xml
app/src/main/res/drawable/: ic_arrow_downward_red_24dp.xml  ic_arrow_upward_green_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_video_view.xml  row_item.xml  row_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/krunal3kapadiya/giphyapp/: ExampleUnitTest.kt
