// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.applicationID = 'app.krunal3kapadiya.giphyapp'

    ext.versions = [
            'minSdk'         : 19,
            'compileSdk'     : 28,
            'targetSdk'      : 28,

            'kotlin'         : '1.3.31',

            'rxAndroid'      : '2.0.1',
            'androidx'       : '1.0.2',
            'constraint'     : '1.1.3',
            'recyclerview'   : '1.0.0',
            'cardview'       : '1.0.0',
            'materialx'      : '1.1.0-alpha07',
            'exoplayer'      : '2.10.1',
            'dagger'         : '2.16',
            'glide'          : '4.9.0',
            'retrofit'       : '2.6.0',
            'retrofitAdapter': '1.0.0',
            'intercepter'    : '3.8.0',
    ]

    ext.deps = [
            androidx   : [
                    'appcompat'   : "androidx.appcompat:appcompat:${versions.androidx}",
                    'core'        : "androidx.core:core-ktx:${versions.androidx}",
                    'constraint'  : "androidx.constraintlayout:constraintlayout:${versions.constraint}",
                    'recyclerview': "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                    'cardview'    : "androidx.cardview:cardview:${versions.cardview}",
                    'materialx'   : "com.google.android.material:material:${versions.materialx}",
            ],
            kotlin     : [
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            ],
            reactivex  : [
                    'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
            ],
            google     : [
                    'gmsPlugin'             : "com.google.gms:google-services:${versions.gms}",
                    'dagger'                : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerAndroid'         : "com.google.dagger:dagger-android:${versions.dagger}",
                    'daggerSupport'         : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'daggerProcessor'       : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'daggerAndroidProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}",
                    'gson'                  : "com.google.code.gson:gson:${versions.gson}",
                    'exoplayer'             : "com.google.android.exoplayer:exoplayer:${versions.exoplayer}",
            ],
            imageLoader: [
                    'glide'         : "com.github.bumptech.glide:glide:${versions.glide}",
                    'glideProcessor': "com.github.bumptech.glide:compiler:${versions.glide}",
            ],
            network    : [
                    'retrofit'          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'retrofitAdapter'   : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.retrofitAdapter}",
                    'gson'              : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'loggingintercepter': "com.squareup.okhttp3:logging-interceptor:${versions.intercepter}"
            ]
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath deps.kotlin.gradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
